<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>艾欧里亚</title>
	<style type="text/css">
		.font{
			font-size: 50px;
			text-align:center;
		}
		        li{
            list-style-type: none;
        }
        #menu {
            width: 500px;
            margin: 30px auto 0px;
            height: 100px;
        }
        #menu li{
            float: left;
            width: 150px;
            line-height:100px;
            text-align: center;
            position:relative;
            border:none;
        }
        #menu li a {
            font-size:30px; color: #e6f8e9;
            display:block;
            outline:0;
            text-decoration:none; 
        }
        #menu li:hover a {
            color: #ff0000; /*导航栏文字颜色 */
        }
        #menu li:hover .dropdown_1column {
            left:0px;
            top:38px;
        }
        .dropdown_1column{ /* 下拉菜单边框颜色*/
            margin: 0px auto;
            float: left;
            position: absolute;
            left: -999em;
            text-align: left;
            border: 1px solid #066591;
            border-top: none;
            background: #F4F4F4;
            width: 140px;
        }
        #menu li:hover div a { /* 下拉菜单文字颜色*/
        font-size:30px
        ;color:#444;
        }

        #menu li:hover div a:hover{color:#21910e;} /*下拉带单鼠标停留颜色*/

        #menu li ul {
        list-style:none;padding:10px 5px;
        margin:0;
        }
        #menu li ul li {
        font-size:12px;
        line-height:26px;
        position:relative;
        padding:0;margin:0;
        float:none;
        text-align:left;
        width:130px;
        }
        #menu li ul li:hover {
        background:none;
        border:none;padding:0;
        margin:0;
        }
        th{
        	font-size: 25px;
        	color: white;
        	width: 900px;

        }
	</style>
</head>
<body background="images\7bice.jpg" style="background-size: 100% 100%;background-attachment: fixed;">
	<div>
		<h1 style="font-size: 100px;text-align: center;" >艾欧尼亚</h1>
	</div>
	 <div id="menu">
    <ul>
        <li> <a href="https://zhlsuprise.github.io/ZHL/qian/qian/one.html" class="nodrop">首页</a></li>
        <li><a href="#shen" class="drop">艾欧尼亚</a>
        <div class="dropdown_1column">
            <div class="col_1">
                    <ul class="simple">
                            <li><a href="#seting">艾欧尼亚建筑</a></li>
                            <li><a href="#scenery">艾欧尼亚风景</a></li>
                    </ul>
            </div>
       
        </div>
        </li>
        <li><a href="#123" class="nodrop">英雄人物</a></li>
    </ul>
    </div>
    <div>
    	<a name="shen" class="font">深入艾欧尼亚</a>
    	<a name="seting" style="font-size: 40px; text-align: left;color: white">艾欧尼亚建筑</a>
    	<table border="0">
    		<tr>
    			<th>初生之土：
魔法充盈于艾欧尼亚的一切——人民、历史,还有大部分的土地.各种形式的生命共处于平衡之中,同时又有许多秘密等待探索与发现.那些将这片陆地视为家园的人努力与其他种族和居民和谐共处,他们的历史远比符文之地大多数种族更加古老</th>
    			<th><img src="images\2bice.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>宏伟的修道院</th>
    			<th><img src="images\ionia-the-great-monasteries.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>纳沃利的普雷西典</th>
    			<th><img src="images\ionia-the-placidium-of-navori.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    	<a name="scenery" style="font-size: 40px; text-align: left; color: white">艾欧尼亚风景</a>
    	<table border="0">
    		<tr>
    			<th>集市</th>
    			<th><img src="images\ionia_environment_03.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>彩虹蚀谷</th>
    			<th><img src="images\ionia_environment_08.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>仑空</th>
    			<th><img src="images\ionia_environment_09.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    </div>
    <div>
    	<a name="123" style="font-size: 40px;text-align: left; color: white">英雄人物</a>
    	    	<table border="0">
    		<tr>
    			<th style="font-size: 40px">艾瑞莉娅 刀妹</th>
    			<th><a href="https://zhlsuprise.github.io/ZHL/qian/qian/daomei.html"><img src="images\1.png" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">戏命师 烬</th>
    			<th><a href="https://zhlsuprise.github.io/ZHL/qian/qian/jin.html"><img src="images\3.png" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">九尾妖狐 阿狸</th>
    			<th><a href="https://zhlsuprise.github.io/ZHL/qian/qian/ali.html"><img src="images\2.png" width="500px" height="400px"></a></th>
    		</tr>
    	</table>
    </div>
</body>
</html>