<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>暗影岛</title>
	<style type="text/css">
		.font{
			font-size: 50px;
			text-align:center;
		}
		        li{
            list-style-type: none;
        }
        #menu {
            width: 500px;
            margin: 30px auto 0px;
            height: 100px;
        }
        #menu li{
            float: left;
            width: 150px;
            line-height:100px;
            text-align: center;
            position:relative;
            border:none;
        }
        #menu li a {
            font-size:30px; color: #e6f8e9;
            display:block;
            outline:0;
            text-decoration:none; 
        }
        #menu li:hover a {
            color: #ff0000; /*导航栏文字颜色 */
        }
        #menu li:hover .dropdown_1column {
            left:0px;
            top:38px;
        }
        .dropdown_1column{ /* 下拉菜单边框颜色*/
            margin: 0px auto;
            float: left;
            position: absolute;
            left: -999em;
            text-align: left;
            border: 1px solid #066591;
            border-top: none;
            background: #F4F4F4;
            width: 140px;
        }
        #menu li:hover div a { /* 下拉菜单文字颜色*/
        font-size:30px
        ;color:#444;
        }

        #menu li:hover div a:hover{color:#21910e;} /*下拉带单鼠标停留颜色*/

        #menu li ul {
        list-style:none;padding:10px 5px;
        margin:0;
        }
        #menu li ul li {
        font-size:12px;
        line-height:26px;
        position:relative;
        padding:0;margin:0;
        float:none;
        text-align:left;
        width:130px;
        }
        #menu li ul li:hover {
        background:none;
        border:none;padding:0;
        margin:0;
        }
        th{
        	font-size: 25px;
        	color: white;
        	width: 900px;

        }
	</style>
</head>
<body background="images\7bice.jpg" style="background-size: 100% 100%;background-attachment: fixed;">
	<div>
		<h1 style="font-size: 100px;text-align: center;" >暗影岛</h1>
	</div>
	 <div id="menu">
    <ul>
        <li> <a href="D:\qian\qian\实践.html" class="nodrop">首页</a></li>
        <li><a href="#shen" class="drop">暗影岛</a>
        <div class="dropdown_1column">
            <div class="col_1">
                    <ul class="simple">
                            <li><a href="#seting">暗影岛建筑</a></li>
                            <li><a href="#scenery">暗影岛风景</a></li>
                    </ul>
            </div>
       
        </div>
        </li>
        <li><a href="#123" class="nodrop">英雄人物</a></li>
    </ul>
    </div>
    <div>
    	<h1 name="shen" class="font">深入暗影岛</h1>
    	<a name="seting" style="font-size: 40px; text-align: left;color: white">暗影岛建筑</a>
    	<table border="0">
    		<tr>
    			<th>福光岛：
在被称为暗影岛的这片土地曾经是环境优美的岛屿，但却因一场魔法灾难的毁灭打击而彻底改头换面。现在，黑雾时时刻刻萦绕着这块岛屿，土地本身也遭到邪术的污染和腐化。任何活物如果来到岛上，生命力都会渐渐流逝，继而引来永不知足、猎食成性的死灵。那些在黑雾中殒命的灵魂会遭受诅咒，永世栖息于这片充满哀怨的土地。更可怕的是，暗影岛的力量每一年都在逐渐变强，不死的残魂正在扩张它们的侵扰范围，在整个符文之地收割着生者的希望与灵魂
                    </th>
    			<th><img src="images\shadow_isles_ruination_03.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>肥沃的土地</th>
    			<th><img src="images\shadow_isles_ruination_01.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>桥梁</th>
    			<th><img src="images\shadow_isles_architecture_03.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    	<a name="scenery" style="font-size: 40px; text-align: left; color: white">暗影岛风景</a>
    	<table border="0">
    		<tr>
    			<th>校准之辉开启了通向启迪的旅程</th>
    			<th><img src="images\shadow-isles-radiancealignments.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>光明神殿，它的墙壁和地板上刻着哨卫们的祷文</th>
    			<th><img src="images\shadow-isles-athenaeumlight.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>天界穹窿，由月回归线半圆体的启示录所解锁</th>
    			<th><img src="images\shadow-isles-celestialvault.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    </div>
    <div>
    	<a name="123" style="font-size: 40px;text-align: left; color: white">英雄人物</a>
    	    	<table border="0">
    		<tr>
    			<th style="font-size: 40px">战争之影 赫卡里姆</th>
    			<th><a href="D:\qian\qian\战争之影.html"><img src="images\QQ截图20191111153252.png" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">牧魂人 约里克</th>
    			<th><a href="D:\qian\qian\牧魂人.HTML"><img src="images\QQ截图20191111153129.png" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">死亡颂唱者 卡尔萨斯</th>
    			<th><a href="D:\qian\qian\死亡歌颂者.html"><img src="images\QQ截图20191111153203.png" width="500px" height="400px"></a></th>
    		</tr>
    	</table>
    </div>
</body>
</html>