<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>祖安</title>
	<style type="text/css">
		.font{
			font-size: 50px;
			text-align:center;
		}
		        li{
            list-style-type: none;
        }
        #menu {
            width: 500px;
            margin: 30px auto 0px;
            height: 100px;
        }
        #menu li{
            float: left;
            width: 150px;
            line-height:100px;
            text-align: center;
            position:relative;
            border:none;
        }
        #menu li a {
            font-size:30px; color: #e6f8e9;
            display:block;
            outline:0;
            text-decoration:none; 
        }
        #menu li:hover a {
            color: #ff0000; /*导航栏文字颜色 */
        }
        #menu li:hover .dropdown_1column {
            left:0px;
            top:38px;
        }
        .dropdown_1column{ /* 下拉菜单边框颜色*/
            margin: 0px auto;
            float: left;
            position: absolute;
            left: -999em;
            text-align: left;
            border: 1px solid #066591;
            border-top: none;
            background: #F4F4F4;
            width: 140px;
        }
        #menu li:hover div a { /* 下拉菜单文字颜色*/
        font-size:30px
        ;color:#444;
        }

        #menu li:hover div a:hover{color:#21910e;} /*下拉带单鼠标停留颜色*/

        #menu li ul {
        list-style:none;padding:10px 5px;
        margin:0;
        }
        #menu li ul li {
        font-size:12px;
        line-height:26px;
        position:relative;
        padding:0;margin:0;
        float:none;
        text-align:left;
        width:130px;
        }
        #menu li ul li:hover {
        background:none;
        border:none;padding:0;
        margin:0;
        }
        th{
        	font-size: 25px;
        	color: white;
        	width: 900px;

        }
	</style>
</head>
<body background="images\7bice.jpg" style="background-size: 100% 100%;background-attachment: fixed;">
	<div>
		<h1 style="font-size: 100px;text-align: center;" >祖安</h1>
	</div>
	 <div id="menu">
    <ul>
        <li> <a href="D:\qian\qian\实践.html" class="nodrop">首页</a></li>
        <li><a href="#shen" class="drop">深入祖安</a>
        <div class="dropdown_1column">
            <div class="col_1">
                    <ul class="simple">
                            <li><a href="#seting">祖安建筑</a></li>
                            <li><a href="#scenery">祖安风景</a></li>
                    </ul>
            </div>
       
        </div>
        </li>
        <li><a href="#123" class="nodrop">祖安英雄</a></li>
    </ul>
    </div>
    <div>
    	<a name="shen" class="font">深入祖安</a>
    	<a name="seting" style="font-size: 40px; text-align: left;color: white">祖安建筑</a>
    	<table border="0">
    		<tr>
    			<th>铁玻璃城：
大多数祖安的建筑结构都以钢铁栅格为主，建筑用铁要么来自一个个滚沸的熔炉，要么回收自上方的废弃物。虽然祖安建筑的螺栓钉卯结构只提供最原始的功能，但这里的居民依然造出了惊人的建筑奇观，刺破浓雾，伸向天际。</th>
    			<th><img src="images\9bice.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>私人海克斯压力运送机</th>
    			<th><img src="images\10.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>公共海克斯压力运送机</th>
    			<th><img src="images\11.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    	<a name="scenery" style="font-size: 40px; text-align: left; color: white">祖安风景</a>
    	<table border="0">
    		<tr>
    			<th>科技魔法学院的塔楼，升向皮尔特沃夫</th>
    			<th><img src="images\12.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>呼气站，通往下方微光酒吧的入口</th>
    			<th><img src="images\13.jpg" width="500px" height="400px"></th>
    		</tr>
    		<tr>
    			<th>边境集市兴旺于皮城和祖安交界处</th>
    			<th><img src="images\14.jpg" width="500px" height="400px"></th>
    		</tr>
    	</table>
    </div>
    <div>
    	<a name="123" style="font-size: 40px;text-align: left; color: white">祖安英雄</a>
    	    	<table border="0">
    		<tr>
    			<th style="font-size: 40px">祖安狂人 蒙多</th>
    			<th><a href="D:\qian\qian\蒙多.html"><img src="images\15.jpg" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">瘟疫之源 图奇</th>
    			<th><a href="D:\qian\qian\图奇.html"><img src="images\16.jpg" width="500px" height="400px"></a></th>
    		</tr>
    		<tr>
    			<th style="font-size: 40px">风暴之怒 迦娜</th>
    			<th><a href="D:\qian\qian\风暴之怒.html"><img src="images\17.jpg" width="500px" height="400px"></a></th>
    		</tr>
    	</table>
    </div>
</body>
</html>